<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>feilong-shade</artifactId>
		<version>1.14.0</version>
	</parent>
	<artifactId>feilong-store-util-all</artifactId>
	<description>商城端所有,含验证码,含 feilong-spring</description>

	<properties>
		<!-- for spring 3 -->
		<version.feilong-spring>1.12.11</version.feilong-spring>
	</properties>

	<dependencies>
		<!--feilong-spring-all -->
		<dependency>
			<groupId>com.feilong.platform.spring</groupId>
			<artifactId>feilong-spring-all</artifactId>
			<version>${version.feilong-spring}</version>
		</dependency>

		<!-- spel util 要覆盖 -->
		<!--feilong-util-all -->
		<dependency>
			<groupId>com.feilong.platform</groupId>
			<artifactId>feilong-util-all</artifactId>
		</dependency>

		<!--feilong-captcha-netease -->
		<dependency>
			<groupId>com.feilong.captcha</groupId>
			<artifactId>feilong-captcha-netease</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>


		<!--feilong-captcha-botdetect -->
		<dependency>
			<groupId>com.feilong.captcha</groupId>
			<artifactId>feilong-captcha-botdetect</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- With version 2.2 of the maven-shade-plugin, they added a "shadeTestJar" option (see MSHADE-158): http://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html#shadeTestJar -->
							<shadeTestJar>true</shadeTestJar>

							<!-- When true, it will attempt to create a sources jar as well -->
							<createSourcesJar>true</createSourcesJar>

							<!-- 如果不加这个参数,那么生成的pom会少很多依赖,商城依赖这个feilong-util-all,会发现少 velocity等jar

								When true, transitive deps of removed dependencies are promoted to direct dependencies.
								This should allow the drop in replacement of the removed deps with the new shaded jar and everything should still work. -->
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>

							<!-- 使用maven的maven-shade-plugin插件时需要注意的一个问题 -->
							<!-- http://blog.csdn.net/thc1987/article/details/44176481 -->
							<createDependencyReducedPom>true</createDependencyReducedPom>

							<artifactSet>
								<includes>
									<!-- <include>${project.groupId}:*:*</include> -->
									<include>com.feilong.*:*:*</include>
								</includes>
							</artifactSet>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>