<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>feilong-shade</artifactId>
		<version>1.10.7</version>
	</parent>

	<groupId>com.feilong.netpay</groupId>
	<artifactId>feilong-netpay-all</artifactId>

	<name>feilong-netpay-all</name>
	<description>feilong-netpay-all</description>

	<dependencies>

		<dependency>
			<groupId>com.feilong.netpay</groupId>
			<artifactId>feilong-netpay-alipay</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.netpay</groupId>
			<artifactId>feilong-netpay-chinapnr</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.netpay</groupId>
			<artifactId>feilong-netpay-doku</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.netpay</groupId>
			<artifactId>feilong-netpay-sprintasia</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.netpay</groupId>
			<artifactId>feilong-netpay-tcash</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.netpay</groupId>
			<artifactId>feilong-netpay-wechat</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

		<dependency>
			<groupId>com.feilong.netpay</groupId>
			<artifactId>feilong-netpay-unionpay</artifactId>
			<version>${version.feilong-platform}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- With version 2.2 of the maven-shade-plugin, they added a "shadeTestJar" option (see MSHADE-158): http://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html#shadeTestJar -->
							<shadeTestJar>true</shadeTestJar>
							<!-- When true, it will attempt to create a sources jar as well -->
							<createSourcesJar>true</createSourcesJar>

							<artifactSet>
								<includes>
									<include>com.feilong.netpay:*:*</include>
								</includes>
							</artifactSet>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>